# Lets-Ktor

./: 2_Audio_Upload_View.kt  3_File_Upload_View.kt  CRUD_Operation_on_Text_data_DigitalOcean.kt  CRUD_Operation_with_JWT_Token.kt  Deploy_Ktor_on_Digital_Ocean.txt  HttpStatusCode.kt  Insert.kt  Insert_read.kt  Insert_read_update.kt  Insert_read_update_delete.kt  KtorDeploymentNotes.txt  Ktor_Basic_Authentication.kt  Ktor_Exception.kt  Ktor_Notes.kt  Linux_Cmd.txt  Pass_Encrypt_Decrypt_RSA_Algorithm.kt  Routing.kt  Video_Upload_View.kt  View_Download_Image.kt  build.gradle  callRequestMethods.kt
CRUD Operation at Server/: Application.kt  Person.kt  build.gradle
Create JWT Token/: Application.kt  TokenManager.kt  application.conf  build.gradle
Encryption Decryption Algorithm/: AES_Encryption_Descryption.kt  MD5_Encrypt_Decrypt.txt  MD5_Encryption_Decryption.txt  RSA_Encry_Decry.kt  RSA_Encry_Decry.txt  RSA_Encryption_Decryption.kt  SHA-1_Encrypt_Decrypt.txt  SHA-256_Encrypt_Decrypt.kt  SHA-256_Encrypt_Decrypt.txt  SHA-512_Encrypt_Decrypt.kt
Ktor_Save_Data_2_DB/: build.gradle
Ktor_Save_Data_2_DB/src/: Application.kt  Person.kt
Unwanted Deployments Notes/: Docker Tutorial Notes.txt  JawsDB_On_Heroku.txt  KtorDeploymentNotes.txt  KtorTudyNotes.txt  Ktor_Deploy_on_AWS_Notes.txt  Ktor_Deploy_on_DigitalOcean_Notes.txt  Ktor_Deploy_on_Docker_Notes.txt  Ktor_Deploy_on_Dokku_Notes.txt
firstTest/: main.kt
uoload image from postman/: Application.kt  build.gradle
